# default env
#
DOCKER_DATA_PATH=~/docker-data

LDAP_DOMAIN="dc=mydomain,dc=se"
LDAP_ROOT_DN="cn=admin,dc=mydomain,dc=se"
LDAP_ROOT_PASSWORD="secret"
LDAP_CONFIG_PASSWORD="secret"

NETWORK_SUBNET=172.30.0.0/16
NETWORK_GETWAY=172.30.0.1

CLI_IP=172.30.0.2
LDAP_IP=172.30.0.3
LAM_IP=172.30.0.4

BIND9_IP=172.30.0.10
OCSERV_IP=172.30.0.11
COTURN_IP=172.30.0.12

MYSQL_IP=172.30.0.20
NGINX_IP=172.30.0.30
PHPFPM_IP=172.30.0.31
