# default env
#
DOCKER_DATA_PATH=~/docker-data

LDAP_ADMIN_USER="admin"
LDAP_BASE_GROUP="groups"
LDAP_BASE_USER="people"
LDAP_DOMAIN="dc=mydomain,dc=se"
LDAP_ROOT_DN="cn=managers,dc=mydomain,dc=se"
LDAP_ROOT_PASSWORD="secret"
LDAP_CONFIG_PASSWORD="secret"
